.splash{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display:grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background: rgb(60, 60, 60);
    z-index: 10;
    opacity: 1;
    transition: 3s opacity;
    transition-timing-function: ease-in;
    pointer-events: none
}

body{
    background: rgb(60, 60, 60);
    overflow-y:hidden;
}

h1{
    font-family: 'Biryani', sans-serif;
    color: rgb(231, 231, 231); 
    font-size: 5vw;
    margin: 0px;
}

h2{
    font-family: 'Biryani', sans-serif;
    color: rgb(231, 231, 231); 
    font-size: 3vw;
    margin: 0px;
}

.layout{
    display: grid;
    height: 100vh;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 100vw 1fr;
}

.board{
    grid-row: 2 / 3;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.cell{
    width: calc(94vw / 3);
    height: calc(94vw / 3);
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgb(231, 231, 231); 
    transition: 0.6s;
}

@media (orientation: landscape){

    .cell{
        width: calc(94vh / 3);
        height: calc(94vh / 3);
    }

    .board{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-gap: 1vh;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .layout{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 3fr 1fr;
    }
    
}


.flip{
    transform: rotateY(180deg);
    background: rgb(20, 20, 20) !important; 
    transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
